# OwnCode

./: pom.xml
qin-admin/: pom.xml
qin-admin/src/main/java/com/wuqin/admin/: adminApplication.java
qin-admin/src/main/java/com/wuqin/admin/aspect/: LogAspect.java
qin-admin/src/main/java/com/wuqin/admin/common/: diction.java
qin-admin/src/main/java/com/wuqin/admin/common/vo/: PageQuery.java  ResultVo.java  RsfRspBase.java
qin-admin/src/main/java/com/wuqin/admin/controller/: ParamController.java  ParentController.java  PupilController.java  StaffController.java  paramController.java  parentController.java  pupilController.java  staffController.java
qin-admin/src/main/java/com/wuqin/admin/dto/: CourseInfoDto.java  NoticeInfoDto.java  PageQuery.java  ParentInfoDto.java  PupilInfoDto.java  QryParentDto.java  QryParentInfo.java  TeacherInfoDto.java
qin-admin/src/main/java/com/wuqin/admin/service/: IFileInfoService.java  IParamService.java  IParentService.java  IPupilService.java  IStaffService.java
qin-admin/src/main/java/com/wuqin/admin/service/impl/: FileInfoService.java  ParamService.java  ParentService.java  PupilService.java  StaffService.java
qin-admin/src/main/resources/: application.yml
qin-admin/src/test/java/com/wuqin/admin/: adminTest.java
qin-batch/: pom.xml
qin-batch/src/main/java/com/wuqin/admin/: BatchApplication.java
qin-batch/src/main/java/com/wuqin/admin/time/: ScheduledTest.java
qin-batch/src/main/java/com/wuqin/application/: BatchApplication.java  batchApplication.java
qin-batch/src/main/java/com/wuqin/application/time/: ScheduledTest.java
qin-batch/src/main/resources/: application.yml
qin-common/: pom.xml
qin-common/src/main/java/com/wuqin/common/config/log/: EnableLog.java  LogConfig.java  LogContextListener.java
qin-common/src/main/java/com/wuqin/common/config/redis/: EnableRedis.java  RedisConfigAutoConfiguration.java  RedisHealthIndicator.java
qin-common/src/main/java/com/wuqin/common/constants/: CommonConstants.java  Constant.java
qin-common/src/main/java/com/wuqin/common/enums/: ResponseEnum.java  StatusEnum.java  WQErrorEnum.java
qin-common/src/main/java/com/wuqin/common/exception/: AppException.java  Messageable.java  WQError.java  WQException.java
qin-common/src/main/java/com/wuqin/common/log/: MonitorInfo.java  MonitorLog.java
qin-common/src/main/java/com/wuqin/common/utils/: BeanMapTransformUtils.java  CdKeyProducer.java  CommUtil.java  DateUtil.java  IdTimeUtil.java  IdWorkerUtil.java  IdWorkerUtilHeper.java  MD5Util.java  StrUtil.java  StringUtil.java
qin-dao/: pom.xml
qin-dao/src/main/java/com/com/base/dao/: TCourseInfoMapper.java  TDictParamMapper.java  TNoticeInfoMapper.java  TParentInfoMapper.java  TPupilInfoMapper.java  TReferenceRecMapper.java  TTeacherInfoMapper.java
qin-dao/src/main/java/com/com/base/po/: TCourseInfo.java  TDictParam.java  TNoticeInfo.java  TParentInfo.java  TPupilInfo.java  TReferenceRec.java  TTeacherInfo.java
qin-dao/src/main/java/com/wuqin/mapper/: BaseCommentGenerator.java  BaseMapper.java
qin-dao/src/main/resources/mapper/base/: TCourseInfoMapper.xml  TDictParamMapper.xml  TNoticeInfoMapper.xml  TParentInfoMapper.xml  TPupilInfoMapper.xml  TTeacherInfoMapper.xml
qin-dao/src/main/resources/mybatis-generator/: generatorConfig.xml
qin-processData/: pom.xml
qin-processData/src/main/java/com/wuqin/admin/: DataApplication.java
qin-processData/src/main/java/com/wuqin/application/: DataApplication.java
qin-processData/src/main/java/com/wuqin/aspect/: HandlerAspect.java  LogAspect.java
qin-processData/src/main/java/com/wuqin/common/vo/: ResultVo.java
qin-processData/src/main/java/com/wuqin/controller/: FileController.java  MapOrListExampleController.java
qin-processData/src/main/java/com/wuqin/dto/: FileInfoDto.java  FileXlsxInfo.java  LogInfo.java
qin-processData/src/main/java/com/wuqin/service/: IFileInfoService.java  IMapOrListExampleService.java
qin-processData/src/main/java/com/wuqin/service/impl/: FileInfoService.java  GenSerialTest.java  MapOrListExampleService.java  dataTest.java
qin-processData/src/main/java/com/wuqin/utils/: EmailUtil.java
qin-processData/src/main/resources/: application.yml
qin-processData/src/test/java/com/wuqin/admin/: proDataTest.java
qin-processData/src/test/java/com/wuqin/application/: proDataTest.java
qin-service/: pom.xml
